cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f47c8a9cbc3cbb4f34f5e13a6b2fa0f77ee8724161055ed841d8583f1faad9c

name:           MicroRAM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MicroRAM#readme>
homepage:       https://github.com/githubuser/MicroRAM#readme
bug-reports:    https://github.com/githubuser/MicroRAM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MicroRAM

library
  exposed-modules:
      Compiler.Compiler
      Lib
      MicroRAM.MicroRAM
      MicroRAM.MRAMInterpreter
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable MicroRAM-exe
  main-is: Main.hs
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite MicroRAM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Compiler.CompilerSpec
      MicroRAM.InterpreterSpec
      Paths_MicroRAM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
  default-language: Haskell2010
