cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c81d676ced70cbeb9b324f5546c8f5b48f80e6c4802a625c3f2ca28a0189e7c

name:           MicroRAM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MicroRAM#readme>
homepage:       https://github.com/githubuser/MicroRAM#readme
bug-reports:    https://github.com/githubuser/MicroRAM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MicroRAM

library
  exposed-modules:
      Compiler
      Execution
      Lib
      MicroRAM
      Test
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010

executable MicroRAM-exe
  main-is: Main.hs
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010

test-suite MicroRAM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010
