cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac823a3be820592f61e26483e4edd25456d90d4720448ddc33a4fc5ab2a53160

name:           MicroRAM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MicroRAM#readme>
homepage:       https://github.com/githubuser/MicroRAM#readme
bug-reports:    https://github.com/githubuser/MicroRAM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MicroRAM

library
  exposed-modules:
      Circuit.MAC
      Compiler.Compiler
      Lib
      MicroRAM.MicroRAM
      MicroRAM.MRAMInterpreter
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010

executable MicroRAM-exe
  main-is: Main.hs
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010

test-suite MicroRAM-interpreter-test
  type: exitcode-stdio-1.0
  main-is: InterpreterSpec.hs
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      test/MicroRAM
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is MicroRAM.InterpreterSpec
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
    , tasty-smallcheck
  default-language: Haskell2010
